{
  "name": "releve-motion",
  "version": "1.0.0",
  "description": "Relevé : film de présentation (motion design) rendu image par image",
  "scripts": {
    "data": "python3 tools/extract_data.py && node tools/build_icons.mjs",
    "cues": "node tools/export_cues.mjs",
    "music": "python3 audio/compose.py",
    "render": "node tools/render.mjs --fps 60 --sub 4 --workers 4 --name final",
    "encode": "bash tools/encode.sh final",
    "v2:data": "cd .. && python3 motion/v2/tools/extract_v2.py && cd motion && node v2/tools/build_icons.mjs",
    "v2:cues": "node v2/tools/export_cues.mjs",
    "v2:mix": "python3 v2/audio/compose2.py",
    "v2:render": "node v2/tools/render.mjs --fps 60 --sub 4 --workers 4 --name final",
    "v2:encode": "bash v2/tools/encode.sh final",
    "v2:cover": "node v2/tools/cover.mjs"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "flag-icons": "^7.5.0",
    "gsap": "^3.15.0",
    "lucide-static": "^1.53.0",
    "si-v9": "npm:simple-icons@^9.21.0",
    "simple-icons": "^16.34.0"
  },
  "private": true
}
